[
  {
    "provider": "Alibaba Qwen",
    "baseurl": "https://dashscope-intl.aliyuncs.com/compatible-mode/v1",
    "env_key": "DASHSCOPE_API_KEY",
    "models": {
      "Qwen Plus": "qwen-plus-latest",
      "Qwen Max": "qwen-max-latest",
      "Qwen Turbo": "qwen-turbo-latest"
    }
  },
  {
    "provider": "DeepSeek",
    "baseurl": "https://api.deepseek.com",
    "env_key": "DEEPSEEK_API_KEY",
    "models": {
	  "deepseek-v4-flash": "deepseek-v4-flash",
	  "deepseek-v4-pro": "deepseek-v4-pro"
    }
  },
  {
    "provider": "X.AI (Grok)",
    "baseurl": "https://api.x.ai/v1",
    "env_key": "XAI_API_KEY",
    "models": {
      "Grok 4-1": "grok-4-1-fast-reasoning",
      "Grok 4-3": "grok-4.3-latest",
      "Grok 4-5": "grok-4.5-latest"

    }
  },
  {
    "provider": "OpenAI",
    "baseurl": "https://api.openai.com/v1",
    "env_key": "OPENAI_API_KEY",
    "models": {
      "GPT-4o": "gpt-4o",
      "GPT-4o Mini": "gpt-4o-mini",      
	  "GPT-5": "gpt-5",
	  "GPT-5 Mini": "gpt-5-mini",
      "GPT-5 Nano": "gpt-5-nano"
    }
  }
]
